spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.task.scheduling.enabled=true
javamelody.enabled=true
javamelody.monitoring-path=/monitoring
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.storage-directory=./monitoring-data
javamelody.init-parameters.authorized-users=admin:admin
logging.level.com.yourpackage.LibraryServiceIMPL=DEBUG
logging.level.org.springframework=INFO